{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/home/home",
    "pages/detail/detail",
    "pages/center/center"
  ],
  "window": {
    "navigationBarBackgroundColor": "#333",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Giraffe",
    "backgroundColor": "#333",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}